{
  "env": {
    "node": true,
    "es2021": true,
    "jest": true
  },
  "extends": "airbnb-base",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-console": "off",
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "import/no-unresolved": "off",
    "consistent-return": "off",
    "no-underscore-dangle": "off",
    "linebreak-style": "off",
    "object-curly-newline": "off",
    "comma-dangle": "off",
    "arrow-parens": "off",
    "max-len": "off",
    "no-restricted-syntax": "off",
    "no-await-in-loop": "off",
    "no-plusplus": "off",
    "prefer-destructuring": "off",
    "no-empty": "off",
    "global-require": "off",
    "implicit-arrow-linebreak": "off",
    "object-shorthand": "off",
    "func-names": "off",
    "arrow-body-style": "off",
    "no-mixed-operators": "off",
    "no-nested-ternary": "off",
    "prefer-template": "off",
    "no-multi-spaces": "off",
    "indent": "off",
    "key-spacing": "off",
    "function-paren-newline": "off",
    "import/order": "off",
    "eol-last": "off",
    "no-trailing-spaces": "off",
    "no-multiple-empty-lines": "off",
    "quotes": ["error", "single"],
    "no-multi-spaces": "off"
  }
}
