{
  "name": "demostorebkn",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node src/utils/seedAdmin.js",
    "seed:menu": "node src/utils/seedMenu.js",
    "seed:recetas": "node src/utils/seedRecetasDemo.js",
    "seed:all": "node src/utils/seedAdmin.js && node src/utils/seedMenu.js",
    "test": "jest --forceExit --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrisAguirre/demostorebkn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/CrisAguirre/demostorebkn/issues"
  },
  "homepage": "https://github.com/CrisAguirre/demostorebkn#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "helmet": "^8.1.0",
    "joi": "^18.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.1",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "nodemailer": "^9.0.3",
    "pdfkit": "^0.19.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^6.0.2",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^30.4.2",
    "node-mocks-http": "^1.18.1",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
